# VectorTiles

./: VectorTiles.sln
Mapsui.Samples.Forms/Mapsui.Samples.Forms/: App.xaml.cs  DrawableTile.cs  DrawableTileProvider.cs  DrawableTileStyleRenderer.cs  MainPage.xaml  MainPage.xaml.cs  Mapsui.Samples.Forms.csproj
VectorTiles/: Drawable.cs  EvaluationContext.cs  GeoPoint.cs  GeometryType.cs  IBucket.cs  IDrawable.cs  IDrawableTileSource.cs  ISprite.cs  ISpriteAtlas.cs  ISymbol.cs  ITileDataParser.cs  ITileDataSink.cs  ITileDataSource.cs  IVectorPaint.cs  IVectorStyle.cs  IVectorStyleLayer.cs  IVectorSymbolStyler.cs  Offset.cs  Overzoom.cs  PathBucket.cs  PathPaintPair.cs  RasterTile.cs  Rect.cs  StyleType.cs  Symbol.cs  SymbolBucket.cs  TagsCollection.cs  TileClipper.cs  VectorElement.cs  VectorTile.cs  VectorTileFeature.cs  VectorTiles.csproj
VectorTiles.MapboxGL/: MGLBackgroundTileSource.cs  MGLIconSymbol.cs  MGLIconTextSymbol.cs  MGLPaint.cs  MGLPathSymbol.cs  MGLRasterTileSource.cs  MGLSprite.cs  MGLSpriteAtlas.cs  MGLStyle.cs  MGLStyleFile.cs  MGLStyleLayer.cs  MGLStyleLoader.cs  MGLSymbol.cs  MGLSymbolStyler.cs  MGLTextSymbol.cs  MGLVectorTileSource.cs  Structure.md  VectorTiles.MapboxGL.csproj
VectorTiles.MapboxGL/Converter/: ColorConverter.cs  ExpressionConverter.cs  FilterConverter.cs  StoppedBooleanConverter.cs  StoppedColorConverter.cs  StoppedFloatArrayConverter.cs  StoppedFloatConverter.cs  StoppedStringConverter.cs  StyleLayerConverter.cs
VectorTiles.MapboxGL/Expressions/: AtExpression.cs  ConstantExpression.cs  Expression.cs  ExpressionParser.cs  IExpression.cs  LengthExpression.cs  LetExpression.cs  MGLArrayType.cs  MGLBooleanType.cs  MGLCollatorType.cs  MGLColorType.cs  MGLErrorType.cs  MGLFormattedType.cs  MGLNullType.cs  MGLNumberType.cs  MGLObjectType.cs  MGLStringType.cs  MGLType.cs  MGLValueType.cs  Scope.cs  StoppedBoolean.cs  StoppedColor.cs  StoppedFloat.cs  StoppedFloatArray.cs  StoppedString.cs  StopsType.cs  TypeAnnotationOption.cs  VarExpression.cs
VectorTiles.MapboxGL/Extensions/: DirectionExtensions.cs  IEnumerableExtensions.cs  MapAlignmentExtension.cs  OrientationExtensions.cs  PlacementExtensions.cs  StringExtensions.cs  TextFitExtensions.cs  TextJustifyExtensions.cs  TextTransformExtensions.cs  TileInfoExtensions.cs  ZOrderExtensions.cs  ZoomExtensions.cs
VectorTiles.MapboxGL/Json/: JsonLayout.cs  JsonPaint.cs  JsonSource.cs  JsonSprite.cs  JsonStoppedBoolean.cs  JsonStoppedColor.cs  JsonStoppedFloat.cs  JsonStoppedFloatArray.cs  JsonStoppedString.cs  JsonStyleFile.cs  JsonStyleLayer.cs  Layout.cs  Paint.cs  Source.cs  Sprite.cs  StoppedBoolean.cs  StoppedColor.cs  StoppedFloat.cs  StoppedFloatArray.cs  StoppedString.cs  StopsType.cs  StyleFile.cs  StyleLayer.cs
VectorTiles.MapboxGL/Parser/: FeatureParser.cs  GeometryParser.cs  MGLTileParser.cs  TagsParser.cs  VectorTileParser.cs  ZigZag.cs
VectorTiles.MapboxGL/Pbf/: Feature.cs  GeomType.cs  Layer.cs  Tile.cs  Value.cs
VectorTiles/Enums/: Direction.cs  MapAlignment.cs  Orientation.cs  Placement.cs  QueryResult.cs  TextFit.cs  TextJustify.cs  TextTransform.cs  ZOrder.cs
VectorTiles/Extensions/: SKRectExtensions.cs
VectorTiles/Filter/: AllFilter.cs  AnyFilter.cs  BinaryFilter.cs  CompoundFilter.cs  EqualsFilter.cs  ExpressionFilter.cs  Filter.cs  FilterEvaluator.cs  GreaterThanEqualsFilter.cs  GreaterThanFilter.cs  HasFilter.cs  HasIdentifierFilter.cs  IFilter.cs  IdentifierEqualsFilter.cs  IdentifierInFilter.cs  IdentifierNotEqualsFilter .cs  IdentifierNotInFilter.cs  InFilter.cs  LessThanEqualsFilter.cs  LessThanFilter.cs  NoneFilter.cs  NotEqualsFilter.cs  NotHasFilter.cs  NotHasIdentifierFilter .cs  NotInFilter.cs  NullFilter.cs  TypeEqualsFilter.cs  TypeInFilter.cs  TypeNotEqualsFilter.cs  TypeNotInFilter.cs
VectorTiles/RBush/: Envelope.cs  ISpatialData.cs  ISpatialDatabase.cs  ISpatialIndex.cs  RBush.Node.cs  (+4 more)
(+33 files in other folders)
